# tfmteleco

./: .gitignore  .project  Procfile  build.gradle  build.xml  creaDB.sql
app/: build.gradle  proguard-rules.pro
app/libs/: classpath  startup.sh  stop.sh
app/libsConsola/: classpath  javafx.properties
app/src/androidTest/java/us/tfg/p2pmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/rice/pastry/: Id.aidl
app/src/main/aidl/us/tfg/p2pmessenger/: VistaAIDL.aidl
app/src/main/java/: DriveQuickstart.java
app/src/main/java/rice/environment/: Environment.java
app/src/main/java/rice/environment/exception/: ExceptionStrategy.java
app/src/main/java/rice/environment/logging/: AbstractLogManager.java  LogOutputStream.java
app/src/main/java/rice/environment/params/: Parameters.java
app/src/main/java/rice/environment/processing/: Processor.java
app/src/main/java/rice/p2p/aggregation/: Aggregate.java  AggregateHandle.java  AggregateList.java  Aggregation.java  AggregationImpl.java  Moraine.java  ObjectDescriptor.java
app/src/main/java/rice/p2p/commonapi/: Endpoint.java  Id.java  IdFactory.java  IdRange.java  IdSet.java  Message.java  NodeHandle.java  NodeHandleSet.java  RouteMessage.java
app/src/main/java/rice/p2p/glacier/: ErasureCodec.java  Fragment.java  FragmentKey.java  FragmentKeyFactory.java  FragmentKeyRange.java  FragmentKeySet.java  VersionKey.java  VersionKeyFactory.java  VersionKeyRange.java  VersionKeySet.java  VersioningPast.java
app/src/main/java/rice/p2p/multiring/: MultiringApplication.java  MultiringEndpoint.java  MultiringIdFactory.java  MultiringIdRange.java  MultiringIdSet.java  MultiringNode.java  MultiringNodeCollection.java  MultiringNodeHandle.java  MultiringNodeHandleSet.java  MultiringRouteMessage.java  RingCertificate.java  RingId.java
app/src/main/java/rice/p2p/past/: ContentHashPastContent.java  ContentHashPastContentHandle.java  Past.java  PastContent.java  PastContentHandle.java  PastImpl.java  PastPolicy.java
app/src/main/java/rice/p2p/replication/: ReplicationClient.java  ReplicationImpl.java  ReplicationPolicy.java
app/src/main/java/rice/p2p/scribe/: Scribe.java  ScribeClient.java  ScribeContent.java  ScribeImpl.java  ScribePolicy.java  Topic.java
app/src/main/java/rice/p2p/splitstream/: Channel.java  ChannelId.java  Stripe.java  (+7 more)
app/src/main/java/rice/pastry/: Id.java  IdRange.java  IdSet.java  NetworkListener.java  NodeHandle.java  NodeSet.java  NodeSetI.java  PastryNode.java  PastryNodeFactory.java
app/src/main/java/rice/persistence/: Cache.java  Catalog.java  EmptyCache.java  LRUCache.java  LockManagerImpl.java  MemoryStorage.java  PersistentStorageAndroid.java  PersistentStorageConsole.java  Storage.java  StorageManager.java  StorageManagerImpl.java
app/src/main/java/rice/selector/: ProfileSelector.java  SelectionKeyHandler.java  SelectorManager.java  TimerTask.java
app/src/main/res/: client_p2pmessenger.json  credentials.json
app/src/main/res/drawable/: admin_tag_border.xml  date_background.xml  launch_screen.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_add_contacto.xml  activity_contactos.xml  activity_conversacion.xml  activity_conversaciones.xml  activity_login.xml  activity_mensajes_importantes.xml  activity_mostrar_codigo_qr.xml  activity_nuevo_grupo.xml  activity_principal_grupo.xml  activity_signup.xml  activity_unirse_a_grupo.xml  activity_unirse_a_pastry.xml  content_elegir_contactos.xml  date_layout.xml  fila_contacto.xml  fila_conversacion.xml  fila_mensaje_importante.xml  mensaje_entrante_grupo.xml  mensaje_entrante_individual.xml  mensaje_saliente.xml
app/src/main/res/menu/: menu_conversacion_grupo.xml  menu_elegir_contactos.xml  menu_main.xml  menu_msj_importantes.xml  menu_popup_onlongclick_contactos.xml  menu_popup_onlongclick_conversaciones.xml  menu_popup_onlongclick_msj_grupo.xml  menu_popup_onlongclick_msj_individual.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  pref_notification.xml
(+1015 files in other folders)
