apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "us.tfg.p2pmessenger"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                jniLibs.srcDir 'libs'
                jni.srcDirs = [] //disable automatic ndk-build call
                exclude 'us.tfg.p2pmessenger.controller.ControladorConsolaImpl.java'
                exclude 'us.tfg.p2pmessenger.model.ManejadorBBDDConsola.java'
                exclude 'us.tfg.p2pmessenger.controller.GestorFicherosConsola.java'
                exclude 'us.tfg.p2pmessenger.controller.ControladorLlaveroConsola.java'
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    // Important - the CameraSource implementation in this project requires version 8.1 or higher.
    // Dependencias de freepastry
    //compile group: 'commons-jxpath', name: 'commons-jxpath', version: '1.1'
    //compile group: 'commons-logging', name: 'commons-logging', version: '1.1.2'
    //compile group: 'javax.json', name: 'javax.json-api', version: '1.1'
    //dependencias puras de la app
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.StevenDXC:DxLoadingButton:1.5'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.google.zxing:core:3.2.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/bouncycastle.jar')
    //compile files('libs/FreePastry.jar')
    //compile files('libs/kxml2-2.2.3.jar')
    implementation files('libs/objenesis-2.6.jar')
    implementation files('libs/sbbi-upnplib-1.0.4.jar')
    implementation files('libs/javax.json-1.0.4.jar')
}