##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 35.197.255.16 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-128-CBC
auth SHA256

key-direction 1
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE7zCCA9egAwIBAgIUahPBJbHLd2g4j85HIxi40y5YOZcwDQYJKoZIhvcNAQEL
BQAwgaMxCzAJBgNVBAYTAkVTMQswCQYDVQQIEwJBTjEQMA4GA1UEBxMHU2V2aWxs
YTEVMBMGA1UEChMMVW5pdi1TZXZpbGxhMQ8wDQYDVQQLEwZVU1VuaXkxGDAWBgNV
BAMTD1VuaXYtU2V2aWxsYSBDQTEPMA0GA1UEKRMGc2VydmVyMSIwIAYJKoZIhvcN
AQkBFhNwZWRjYW52YXpAZ21haWwuY29tMB4XDTIwMDQzMDE2NDEyMFoXDTMwMDQy
ODE2NDEyMFowgaMxCzAJBgNVBAYTAkVTMQswCQYDVQQIEwJBTjEQMA4GA1UEBxMH
U2V2aWxsYTEVMBMGA1UEChMMVW5pdi1TZXZpbGxhMQ8wDQYDVQQLEwZVU1VuaXkx
GDAWBgNVBAMTD1VuaXYtU2V2aWxsYSBDQTEPMA0GA1UEKRMGc2VydmVyMSIwIAYJ
KoZIhvcNAQkBFhNwZWRjYW52YXpAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAviNdDmfnJoIFziRnmuO/aAOl70YCkLT+zQqO/HWghqnZ
E+rtbfRGnv5FHF4zFKPyJGZT+ScSvEtTtlDrWi1EfEuqpcsv/UMyjixEpn5lv3Qu
HJ5bDdeEDCxnBCfOiCeQNKB9i+sKjtexEdP2P48A8Gs77YA9tZggDTKX8O9suIuw
KypxwU9vRuYoJGuKslgma+tyTQLC3dsEQywTnzfyRFYswDt5rj6PvuMP1I0rwxQA
3z1Cn6x93v1HIqbrjxDkatPGPI+1h3dMzuuNdDhv2YGoSSsacJYEjkP7wQKdCrdm
ArhdjCVf3ai6/uU2OfG3exNTcY1bMVL6CD/ubc3YPQIDAQABo4IBFzCCARMwHQYD
VR0OBBYEFGpTKH73hPfFxGSc9X4is3LiZuA5MIHjBgNVHSMEgdswgdiAFGpTKH73
hPfFxGSc9X4is3LiZuA5oYGppIGmMIGjMQswCQYDVQQGEwJFUzELMAkGA1UECBMC
QU4xEDAOBgNVBAcTB1NldmlsbGExFTATBgNVBAoTDFVuaXYtU2V2aWxsYTEPMA0G
A1UECxMGVVNVbml5MRgwFgYDVQQDEw9Vbml2LVNldmlsbGEgQ0ExDzANBgNVBCkT
BnNlcnZlcjEiMCAGCSqGSIb3DQEJARYTcGVkY2FudmF6QGdtYWlsLmNvbYIUahPB
JbHLd2g4j85HIxi40y5YOZcwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOC
AQEAD19dxu4zbVLxFgg3v6dhb+QgCrxiJNlDgfwfZj3DJyCg/mSJjR6dhfRog0sJ
UBA8msSXFSawfDs/A5uv3X8XYqrc0avzYyP4tDSuJsQLb65AK5Oj8CGyCVPaTCCn
HAvL2vzZxNfLaOGRMCaKVmhRzX0BcUBOh+oFf286MNLCBdxZLwuezoCiVl/HaUL6
xCYLoWRVfRIuvgs5trHwcwwxYflZAR9WGtGa/QM68ojlh3FYJGBeuZxRcKviwxdu
U+3WXP8ns28R/HRLsQtZ1N6+fkKL8R5w68IRWusbngxoGtsfvlVvY3F0ghoG5GaU
oHpsSnqnjdipfeRoqPoVE5aaow==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=ES, ST=AN, L=Sevilla, O=Univ-Sevilla, OU=USUniy, CN=Univ-Sevilla CA/name=server/emailAddress=pedcanvaz@gmail.com
        Validity
            Not Before: Nov 16 18:55:44 2020 GMT
            Not After : Nov 14 18:55:44 2030 GMT
        Subject: C=ES, ST=AN, L=Sevilla, O=Univ-Sevilla, OU=USUniy, CN=client-gcloud/name=server/emailAddress=pedcanvaz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e6:80:81:3f:23:65:35:22:be:4b:96:fc:58:88:
                    47:93:54:88:94:60:ad:fc:cf:93:fa:04:ac:ff:4d:
                    9a:aa:22:fd:09:2a:96:ce:dc:cd:50:53:c3:cf:b3:
                    13:72:44:dd:9c:c9:00:cc:f3:20:a9:f2:8f:89:45:
                    c3:bf:a6:ae:9b:79:0b:b6:ae:3f:a2:db:94:27:28:
                    78:5b:11:82:53:e0:65:fa:54:f1:9d:4d:49:7b:bb:
                    2d:0f:6f:56:71:f9:89:eb:68:35:62:e9:db:aa:5e:
                    f9:71:8a:fb:99:22:b4:21:66:c8:21:49:84:2d:cd:
                    53:58:c9:0f:b4:e2:1a:57:62:7a:32:5f:1f:c1:d3:
                    f2:17:b9:d4:69:1d:9b:4e:ab:16:8d:bc:e6:34:66:
                    a5:d3:05:36:c4:68:24:44:c3:66:01:5f:c5:4f:29:
                    0f:84:0b:91:22:0b:f8:91:30:5d:fa:9c:b3:be:e1:
                    ea:01:1b:e9:f2:3a:96:b0:5e:ec:53:13:f5:d1:f3:
                    9e:39:32:01:6a:35:04:6a:aa:dc:80:62:ed:86:a8:
                    9e:ed:58:62:90:30:75:33:aa:f8:7b:bb:94:6d:ed:
                    97:57:fe:65:17:4c:de:0d:7d:d6:96:32:7d:c3:24:
                    da:76:f4:3b:dc:03:51:1b:ae:db:d4:e4:c6:78:e3:
                    94:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                8C:E6:26:60:D5:DE:59:22:BE:2B:19:BF:FF:A4:FE:25:B4:61:A6:73
            X509v3 Authority Key Identifier: 
                keyid:6A:53:28:7E:F7:84:F7:C5:C4:64:9C:F5:7E:22:B3:72:E2:66:E0:39
                DirName:/C=ES/ST=AN/L=Sevilla/O=Univ-Sevilla/OU=USUniy/CN=Univ-Sevilla CA/name=server/emailAddress=pedcanvaz@gmail.com
                serial:6A:13:C1:25:B1:CB:77:68:38:8F:CE:47:23:18:B8:D3:2E:58:39:97

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client-gcloud
    Signature Algorithm: sha256WithRSAEncryption
         7e:36:03:21:04:5e:90:4a:18:4d:c1:06:f0:fe:e6:fe:f6:73:
         b5:d5:37:5f:c5:29:e4:fe:8b:17:00:76:29:3c:c8:e9:e3:92:
         a4:23:dd:dd:a7:87:14:46:2f:da:60:fc:9a:38:73:32:40:85:
         b1:62:a3:a2:4f:ad:0b:62:ee:72:47:d4:d5:f8:73:61:89:84:
         d8:a4:ce:6e:dd:f9:e7:c8:97:33:45:87:c6:f0:ca:2a:c9:42:
         eb:4d:2b:af:8f:1d:f9:cc:df:ae:20:33:ab:b9:f7:8c:c0:f0:
         ab:28:33:2c:13:d5:cb:73:68:75:18:ab:ea:4d:d3:80:4d:2b:
         1e:54:d9:bb:d0:57:b2:b8:d2:44:c9:df:92:ad:40:df:06:db:
         d0:ed:60:66:d3:8c:55:07:82:0c:8c:93:cf:a3:ee:5d:f9:89:
         7c:e1:9a:c6:a8:30:59:49:ad:68:97:47:87:d2:04:22:dc:70:
         51:53:16:e4:b1:71:4e:a8:33:07:cd:f8:87:ea:2f:ee:e4:9f:
         1b:df:f1:4e:8c:7a:87:e1:93:8d:2c:1b:65:1b:b2:bf:c5:ab:
         2e:4f:f8:4d:a1:3c:0b:50:c6:30:2d:0e:0c:e0:fe:17:02:ea:
         72:12:62:cc:5a:63:8a:30:9e:e0:5e:f8:1f:7a:05:b1:ee:d9:
         99:e6:38:14
-----BEGIN CERTIFICATE-----
MIIFQjCCBCqgAwIBAgIBBDANBgkqhkiG9w0BAQsFADCBozELMAkGA1UEBhMCRVMx
CzAJBgNVBAgTAkFOMRAwDgYDVQQHEwdTZXZpbGxhMRUwEwYDVQQKEwxVbml2LVNl
dmlsbGExDzANBgNVBAsTBlVTVW5peTEYMBYGA1UEAxMPVW5pdi1TZXZpbGxhIENB
MQ8wDQYDVQQpEwZzZXJ2ZXIxIjAgBgkqhkiG9w0BCQEWE3BlZGNhbnZhekBnbWFp
bC5jb20wHhcNMjAxMTE2MTg1NTQ0WhcNMzAxMTE0MTg1NTQ0WjCBoTELMAkGA1UE
BhMCRVMxCzAJBgNVBAgTAkFOMRAwDgYDVQQHEwdTZXZpbGxhMRUwEwYDVQQKEwxV
bml2LVNldmlsbGExDzANBgNVBAsTBlVTVW5peTEWMBQGA1UEAxMNY2xpZW50LWdj
bG91ZDEPMA0GA1UEKRMGc2VydmVyMSIwIAYJKoZIhvcNAQkBFhNwZWRjYW52YXpA
Z21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5oCBPyNl
NSK+S5b8WIhHk1SIlGCt/M+T+gSs/02aqiL9CSqWztzNUFPDz7MTckTdnMkAzPMg
qfKPiUXDv6aum3kLtq4/otuUJyh4WxGCU+Bl+lTxnU1Je7stD29WcfmJ62g1Yunb
ql75cYr7mSK0IWbIIUmELc1TWMkPtOIaV2J6Ml8fwdPyF7nUaR2bTqsWjbzmNGal
0wU2xGgkRMNmAV/FTykPhAuRIgv4kTBd+pyzvuHqARvp8jqWsF7sUxP10fOeOTIB
ajUEaqrcgGLthqie7VhikDB1M6r4e7uUbe2XV/5lF0zeDX3WljJ9wyTadvQ73ANR
G67b1OTGeOOUuQIDAQABo4IBfzCCAXswCQYDVR0TBAIwADAtBglghkgBhvhCAQ0E
IBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSM5iZg
1d5ZIr4rGb//pP4ltGGmczCB4wYDVR0jBIHbMIHYgBRqUyh+94T3xcRknPV+IrNy
4mbgOaGBqaSBpjCBozELMAkGA1UEBhMCRVMxCzAJBgNVBAgTAkFOMRAwDgYDVQQH
EwdTZXZpbGxhMRUwEwYDVQQKEwxVbml2LVNldmlsbGExDzANBgNVBAsTBlVTVW5p
eTEYMBYGA1UEAxMPVW5pdi1TZXZpbGxhIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIjAg
BgkqhkiG9w0BCQEWE3BlZGNhbnZhekBnbWFpbC5jb22CFGoTwSWxy3doOI/ORyMY
uNMuWDmXMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAYBgNVHREE
ETAPgg1jbGllbnQtZ2Nsb3VkMA0GCSqGSIb3DQEBCwUAA4IBAQB+NgMhBF6QShhN
wQbw/ub+9nO11TdfxSnk/osXAHYpPMjp45KkI93dp4cURi/aYPyaOHMyQIWxYqOi
T60LYu5yR9TV+HNhiYTYpM5u3fnnyJczRYfG8MoqyULrTSuvjx35zN+uIDOrufeM
wPCrKDMsE9XLc2h1GKvqTdOATSseVNm70FeyuNJEyd+SrUDfBtvQ7WBm04xVB4IM
jJPPo+5d+Yl84ZrGqDBZSa1ol0eH0gQi3HBRUxbksXFOqDMHzfiH6i/u5J8b3/FO
jHqH4ZONLBtlG7K/xasuT/hNoTwLUMYwLQ4M4P4XAupyEmLMWmOKMJ7gXvgfegWx
7tmZ5jgU
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDmgIE/I2U1Ir5L
lvxYiEeTVIiUYK38z5P6BKz/TZqqIv0JKpbO3M1QU8PPsxNyRN2cyQDM8yCp8o+J
RcO/pq6beQu2rj+i25QnKHhbEYJT4GX6VPGdTUl7uy0Pb1Zx+YnraDVi6duqXvlx
ivuZIrQhZsghSYQtzVNYyQ+04hpXYnoyXx/B0/IXudRpHZtOqxaNvOY0ZqXTBTbE
aCREw2YBX8VPKQ+EC5EiC/iRMF36nLO+4eoBG+nyOpawXuxTE/XR8545MgFqNQRq
qtyAYu2GqJ7tWGKQMHUzqvh7u5Rt7ZdX/mUXTN4NfdaWMn3DJNp29DvcA1EbrtvU
5MZ445S5AgMBAAECggEAAcpLtq7SsWf0rGeezB062RUV/nkFwOnnz1BL+6uhoOKm
rnSLOU4TtiUAZ1OPuhp40ifpfq4AufEtVjaZf5qOzpxRD/koe15TNz6kOKjZJ0ed
4yTXv44DHRfmELGfrUDv5kkn6P3B+//C1jPrIlRXq869jSyh/y0SEaV2HsSGydjx
Lfpj3HBBt6o1oHZp+OqIKcafkC+pguHuKbQeM6nNgzJIHaAO4qZCyFze0F0cb5QY
bM2JK6kfF/PHRR4yY7xGQFHn+VKjigPiS8tB3PkfVtlSR/xHjOdW+uiULgNRp4kS
KOZuN9oKAM7y7d23Ou6+Trzt+weHsVhP4CJ7+YS+lQKBgQD10TWVXTDyKEKaoOpJ
KVOqhmo5Ytt0smKW4C6UrzOPQ2xK3hKGJMD4apMujIpWeV5Cbdo7YizfryJikugQ
u/DwKI1iHLPcdHgkahG0+ox7fYdQ/B1bImYm7G7OSY0nmsBNwqSUdc3mLhubwctf
61iy0MnjdyDEp9Y/8THMiX4GAwKBgQDwDOIz+PJjDi6nluQjtW8FRcu2+SnFuc/d
8CeAmxeLzaVdUVCfJWEDBxypNXjdaddWNWM7WOCUCFBr/oy7b5Ku2xyoITbLnAAd
BVlz2tfME9zWluvL/S904VvOXK5XRXvmhHTqI6E92+MdwHao1UvIWZkimXAEN312
8xwJhmwLkwKBgQDpbpl+1Ld1TkwpgOPbRBaCmhBnnHwgboH3Gr7BTTseMf21fvuC
TYa+oJ5SFv4LrkeXt7AEsm9An5R8nVspAQCFX00bvXwDvsqUcfGMtl0PrB4DBtdt
wtXU4rM6zFfyIx+4+DzICrLTgjePitHxrZFWhbUif+8rMOLhZ89Nl8eINwKBgQC0
8nE8jgZgBpvCdmpoRGZ4igEiXrVPN15qRJHyTnY0SwLA0f+8xxdWifDf18/Qzuyk
LkArxzYaQB4nGc0JqPPf3IjAb7D3UBOBzLt+KlOKoNpR45fAv4wbRZjHeHNuk5Du
1Z+vssXjdDHCBocrgwTJ9EgLna+jbhSkKmNTBsHBAwKBgQC7TNeB8WbgUMnAZefs
GuKwbnN8XYn7PufitvLV+1HGrKcjK0T0wpP4TMhEjPhm2DV7ViOgX+j5knJrfG1F
7omrWZsDFZ+Ql1l8NWNyEss1yMH9P5oVP4tw3GiLMOH1oSej0x/pToWxa8hNTmZm
GWfJ5ORMe6Yn0LrqEhGXqU6SqA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
87783e89f02a500df8fa0de28852473f
4bc88edc538d410596985261574f039c
06e378347f00bef280436562ad5c7b29
2e7fc1d15c98b9049d38464d9cd7f0a6
9eab418f4c9eb6d795d91ff5f6650319
0ff53e886f96e35da784081abcbe2fd3
cd1ae78b48187d44f27602631eeed434
77ee94d52e63757e14eae6fdcc15e180
79b73e04b4068c5a63e5edcbc7d9669a
8ef1e15b830ba48626db5efd40637061
27ea60f89c3a1683f1e4387ce17382cb
f3191fab1773f188b1485cac1a3dc477
bdc537e7f42f7515c103b1da9ba225c1
5368b42009b37fdce5248d260cc20197
0fc6a9df28a1093fa8010db30608c873
989ddef3b13cf13761df6aa462751e33
-----END OpenVPN Static key V1-----
</tls-auth>
