##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 35.197.255.16 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-128-CBC
auth SHA256

key-direction 1
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE7zCCA9egAwIBAgIUahPBJbHLd2g4j85HIxi40y5YOZcwDQYJKoZIhvcNAQEL
BQAwgaMxCzAJBgNVBAYTAkVTMQswCQYDVQQIEwJBTjEQMA4GA1UEBxMHU2V2aWxs
YTEVMBMGA1UEChMMVW5pdi1TZXZpbGxhMQ8wDQYDVQQLEwZVU1VuaXkxGDAWBgNV
BAMTD1VuaXYtU2V2aWxsYSBDQTEPMA0GA1UEKRMGc2VydmVyMSIwIAYJKoZIhvcN
AQkBFhNwZWRjYW52YXpAZ21haWwuY29tMB4XDTIwMDQzMDE2NDEyMFoXDTMwMDQy
ODE2NDEyMFowgaMxCzAJBgNVBAYTAkVTMQswCQYDVQQIEwJBTjEQMA4GA1UEBxMH
U2V2aWxsYTEVMBMGA1UEChMMVW5pdi1TZXZpbGxhMQ8wDQYDVQQLEwZVU1VuaXkx
GDAWBgNVBAMTD1VuaXYtU2V2aWxsYSBDQTEPMA0GA1UEKRMGc2VydmVyMSIwIAYJ
KoZIhvcNAQkBFhNwZWRjYW52YXpAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAviNdDmfnJoIFziRnmuO/aAOl70YCkLT+zQqO/HWghqnZ
E+rtbfRGnv5FHF4zFKPyJGZT+ScSvEtTtlDrWi1EfEuqpcsv/UMyjixEpn5lv3Qu
HJ5bDdeEDCxnBCfOiCeQNKB9i+sKjtexEdP2P48A8Gs77YA9tZggDTKX8O9suIuw
KypxwU9vRuYoJGuKslgma+tyTQLC3dsEQywTnzfyRFYswDt5rj6PvuMP1I0rwxQA
3z1Cn6x93v1HIqbrjxDkatPGPI+1h3dMzuuNdDhv2YGoSSsacJYEjkP7wQKdCrdm
ArhdjCVf3ai6/uU2OfG3exNTcY1bMVL6CD/ubc3YPQIDAQABo4IBFzCCARMwHQYD
VR0OBBYEFGpTKH73hPfFxGSc9X4is3LiZuA5MIHjBgNVHSMEgdswgdiAFGpTKH73
hPfFxGSc9X4is3LiZuA5oYGppIGmMIGjMQswCQYDVQQGEwJFUzELMAkGA1UECBMC
QU4xEDAOBgNVBAcTB1NldmlsbGExFTATBgNVBAoTDFVuaXYtU2V2aWxsYTEPMA0G
A1UECxMGVVNVbml5MRgwFgYDVQQDEw9Vbml2LVNldmlsbGEgQ0ExDzANBgNVBCkT
BnNlcnZlcjEiMCAGCSqGSIb3DQEJARYTcGVkY2FudmF6QGdtYWlsLmNvbYIUahPB
JbHLd2g4j85HIxi40y5YOZcwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOC
AQEAD19dxu4zbVLxFgg3v6dhb+QgCrxiJNlDgfwfZj3DJyCg/mSJjR6dhfRog0sJ
UBA8msSXFSawfDs/A5uv3X8XYqrc0avzYyP4tDSuJsQLb65AK5Oj8CGyCVPaTCCn
HAvL2vzZxNfLaOGRMCaKVmhRzX0BcUBOh+oFf286MNLCBdxZLwuezoCiVl/HaUL6
xCYLoWRVfRIuvgs5trHwcwwxYflZAR9WGtGa/QM68ojlh3FYJGBeuZxRcKviwxdu
U+3WXP8ns28R/HRLsQtZ1N6+fkKL8R5w68IRWusbngxoGtsfvlVvY3F0ghoG5GaU
oHpsSnqnjdipfeRoqPoVE5aaow==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=ES, ST=AN, L=Sevilla, O=Univ-Sevilla, OU=USUniy, CN=Univ-Sevilla CA/name=server/emailAddress=pedcanvaz@gmail.com
        Validity
            Not Before: Apr 30 16:48:14 2020 GMT
            Not After : Apr 28 16:48:14 2030 GMT
        Subject: C=ES, ST=AN, L=Sevilla, O=Univ-Sevilla, OU=USUniy, CN=client/name=server/emailAddress=pedcanvaz@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ab:6d:7c:cb:2a:56:3a:c7:fe:75:ab:f5:4c:69:
                    95:ba:25:1c:21:bd:51:a2:c9:08:43:a5:6e:0e:38:
                    23:cb:44:9f:d0:9e:5a:e0:6f:c3:65:18:94:bc:68:
                    c7:f0:84:ad:1b:02:42:3b:25:54:c5:94:3a:bd:7a:
                    9d:6b:3e:ad:91:75:30:f6:e6:8b:b2:06:21:86:08:
                    ba:f0:ff:da:92:b2:8c:d6:1f:f9:ed:b1:09:8f:11:
                    49:64:92:b1:03:d4:41:fa:c3:69:19:a2:38:78:e3:
                    ad:ad:bf:6a:45:3d:15:06:31:f1:ca:aa:69:08:2a:
                    75:7c:f5:84:c3:cc:0e:e7:ad:34:e1:35:ab:db:52:
                    1d:51:97:09:b7:60:f2:56:49:cf:dd:1c:df:e5:00:
                    fb:c6:0b:fc:45:e2:76:ad:28:60:4d:79:ed:4c:29:
                    44:c4:b5:8b:1d:5b:21:70:54:ef:dc:a3:2d:55:e9:
                    89:f0:6a:bd:00:39:2b:9d:b3:1e:c5:be:08:b1:45:
                    a0:04:a1:50:19:82:15:99:9e:c0:79:47:55:c5:18:
                    55:d4:d9:4a:90:8e:ca:40:53:59:4f:dc:40:56:0c:
                    ba:ab:f4:b4:56:4e:a2:1a:ee:07:3d:4e:a8:41:f4:
                    f4:83:1d:1d:2c:87:ef:74:a3:19:6a:da:a3:20:97:
                    b8:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                41:4C:CE:2E:50:B1:DD:8D:25:28:C2:40:E6:4B:63:A6:9C:B6:5D:89
            X509v3 Authority Key Identifier: 
                keyid:6A:53:28:7E:F7:84:F7:C5:C4:64:9C:F5:7E:22:B3:72:E2:66:E0:39
                DirName:/C=ES/ST=AN/L=Sevilla/O=Univ-Sevilla/OU=USUniy/CN=Univ-Sevilla CA/name=server/emailAddress=pedcanvaz@gmail.com
                serial:6A:13:C1:25:B1:CB:77:68:38:8F:CE:47:23:18:B8:D3:2E:58:39:97

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client
    Signature Algorithm: sha256WithRSAEncryption
         75:2e:25:35:8b:23:ee:78:27:d0:f8:c7:97:21:1c:fa:04:dd:
         ec:2d:1e:7c:c5:08:7c:f9:23:8b:ea:cc:2c:1b:7e:40:8a:38:
         80:1c:ed:08:6c:45:67:f1:91:2f:65:ea:2a:fa:c6:73:d2:bd:
         72:03:3b:e8:49:e5:7e:fa:c9:6f:9b:d6:f9:37:f1:28:df:8f:
         a2:78:38:c6:ad:79:2d:da:16:2f:16:c3:9a:58:5f:96:ae:c3:
         66:59:8d:31:01:fd:eb:cd:57:a5:18:79:a5:7c:4a:00:0f:fc:
         20:85:c2:7d:ae:36:2f:30:af:82:81:fc:88:0a:94:a1:a3:06:
         e5:77:de:61:64:10:21:96:88:d6:8c:6e:69:be:22:f8:13:3d:
         e6:1a:db:ab:44:a9:8e:6f:c4:10:cc:89:8c:59:a9:11:0d:a7:
         e6:e7:c4:0e:22:14:9f:18:98:49:b9:99:d1:c3:b0:d7:1f:7a:
         eb:3a:9a:14:c6:c9:69:fd:ab:9c:9f:f9:e0:3d:ef:9b:7a:fc:
         15:04:fc:3b:88:59:f1:27:6e:21:8d:e7:44:5d:5e:5a:b7:ed:
         0b:ab:2c:73:56:53:97:cf:af:fc:34:96:da:89:c6:8a:ce:c6:
         bf:50:06:19:f2:7b:d1:34:2c:f6:ac:d1:0f:e4:87:43:07:e5:
         d2:ba:0c:8a
-----BEGIN CERTIFICATE-----
MIIFNDCCBBygAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBozELMAkGA1UEBhMCRVMx
CzAJBgNVBAgTAkFOMRAwDgYDVQQHEwdTZXZpbGxhMRUwEwYDVQQKEwxVbml2LVNl
dmlsbGExDzANBgNVBAsTBlVTVW5peTEYMBYGA1UEAxMPVW5pdi1TZXZpbGxhIENB
MQ8wDQYDVQQpEwZzZXJ2ZXIxIjAgBgkqhkiG9w0BCQEWE3BlZGNhbnZhekBnbWFp
bC5jb20wHhcNMjAwNDMwMTY0ODE0WhcNMzAwNDI4MTY0ODE0WjCBmjELMAkGA1UE
BhMCRVMxCzAJBgNVBAgTAkFOMRAwDgYDVQQHEwdTZXZpbGxhMRUwEwYDVQQKEwxV
bml2LVNldmlsbGExDzANBgNVBAsTBlVTVW5peTEPMA0GA1UEAxMGY2xpZW50MQ8w
DQYDVQQpEwZzZXJ2ZXIxIjAgBgkqhkiG9w0BCQEWE3BlZGNhbnZhekBnbWFpbC5j
b20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCrbXzLKlY6x/51q/VM
aZW6JRwhvVGiyQhDpW4OOCPLRJ/Qnlrgb8NlGJS8aMfwhK0bAkI7JVTFlDq9ep1r
Pq2RdTD25ouyBiGGCLrw/9qSsozWH/ntsQmPEUlkkrED1EH6w2kZojh4462tv2pF
PRUGMfHKqmkIKnV89YTDzA7nrTThNavbUh1Rlwm3YPJWSc/dHN/lAPvGC/xF4nat
KGBNee1MKUTEtYsdWyFwVO/coy1V6Ynwar0AOSudsx7FvgixRaAEoVAZghWZnsB5
R1XFGFXU2UqQjspAU1lP3EBWDLqr9LRWTqIa7gc9TqhB9PSDHR0sh+90oxlq2qMg
l7ihAgMBAAGjggF4MIIBdDAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5
LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFEFMzi5Qsd2NJSjC
QOZLY6actl2JMIHjBgNVHSMEgdswgdiAFGpTKH73hPfFxGSc9X4is3LiZuA5oYGp
pIGmMIGjMQswCQYDVQQGEwJFUzELMAkGA1UECBMCQU4xEDAOBgNVBAcTB1Nldmls
bGExFTATBgNVBAoTDFVuaXYtU2V2aWxsYTEPMA0GA1UECxMGVVNVbml5MRgwFgYD
VQQDEw9Vbml2LVNldmlsbGEgQ0ExDzANBgNVBCkTBnNlcnZlcjEiMCAGCSqGSIb3
DQEJARYTcGVkY2FudmF6QGdtYWlsLmNvbYIUahPBJbHLd2g4j85HIxi40y5YOZcw
EwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBEGA1UdEQQKMAiCBmNs
aWVudDANBgkqhkiG9w0BAQsFAAOCAQEAdS4lNYsj7ngn0PjHlyEc+gTd7C0efMUI
fPkji+rMLBt+QIo4gBztCGxFZ/GRL2XqKvrGc9K9cgM76EnlfvrJb5vW+TfxKN+P
ong4xq15LdoWLxbDmlhflq7DZlmNMQH9681XpRh5pXxKAA/8IIXCfa42LzCvgoH8
iAqUoaMG5XfeYWQQIZaI1oxuab4i+BM95hrbq0Spjm/EEMyJjFmpEQ2n5ufEDiIU
nxiYSbmZ0cOw1x966zqaFMbJaf2rnJ/54D3vm3r8FQT8O4hZ8SduIY3nRF1eWrft
C6ssc1ZTl8+v/DSW2onGis7Gv1AGGfJ70TQs9qzRD+SHQwfl0roMig==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCrbXzLKlY6x/51
q/VMaZW6JRwhvVGiyQhDpW4OOCPLRJ/Qnlrgb8NlGJS8aMfwhK0bAkI7JVTFlDq9
ep1rPq2RdTD25ouyBiGGCLrw/9qSsozWH/ntsQmPEUlkkrED1EH6w2kZojh4462t
v2pFPRUGMfHKqmkIKnV89YTDzA7nrTThNavbUh1Rlwm3YPJWSc/dHN/lAPvGC/xF
4natKGBNee1MKUTEtYsdWyFwVO/coy1V6Ynwar0AOSudsx7FvgixRaAEoVAZghWZ
nsB5R1XFGFXU2UqQjspAU1lP3EBWDLqr9LRWTqIa7gc9TqhB9PSDHR0sh+90oxlq
2qMgl7ihAgMBAAECggEAUAdOAf6iwNBKz55WZrTH7F2Us3+RU+Br1kCtjz/QHf3M
afTzUeF7I4AFN6vm4zbdJUW5q6jy2UYo4foS8VUSbFx8XlckkhhgoBUFSKr43BE0
xGWrJLbIUpzsWWJN9w6pOqrtLsVXfcA0fW9l6iro3LqGOWmynNhNfueTcmCZ+LdU
OTp8POtaIx9DF69BDamyyVVeUKbDtk4rFOFzM0opGO9id9bxzSbxpTjJsEwzkwlD
t0WM8sIZxHpoewjN4yqMkRbSoy9TOTu0z7GivPsrjfs2gzK6OJzO2vBITKIEUjwH
nWrxxwzkW3Sj5+snCo1PQKDsQLvUQZINJhSAqUsYAQKBgQDjqyQYW0HdODQN/jdU
r8XVv/u4MNLPpLjxNbSgD2l8zzlugahFIHg4PHjsX2oZBrBigO4zdWeKhfmAWfoy
V0AXfr6np7+vUZkJ+5f0RVHBcNlKA1SVVOvEWGcL0tH7M9sIfhg+0nDeGPxTcVY0
xZaSPnEziMa4mYGfsKC5FHhxwQKBgQDAwq0yeiJqXgETJN95gy6iY9DbNYXNCMir
KgvqkxdJalmrWpQP/70t04i15d47Cp9WkA602oaV89Vpd9cjihegyjU015kBD0a8
DGwKExfOTi6O7Gi9mxmaBwYBWrbn/oEajNOFY1hT35iYVrWlcy2piKNnbesX1bKg
dX25xO8+4QKBgQCglKi76ToWn7rPl9xNBkGjF2ujqgQ3YzbzI29IajZ8Sul2UUtv
noxNFhIwnsgF6NrmT4wzjX6/jOnDpzM66KGTMNmnBUHFlec8zFGMgIw+xartclXp
kmFNNxFPnJ5w8U1vuwi83s+vR65J6KnmROuEMTjFIZcQw21TRlDG2nJtwQKBgQCC
xU/U19DzUnTuNOy7Ngj0OD1gCe6NC/F/VZYh/Momj1ToEBo0xG3mYgT0Sk86xNkW
U8L2ZO47WuGknJ3CyZOADM6N29o8Qs3dE5xUNWHIH3gslCv2vftfaHZlgtJlj16s
0W9KpfwtYprWdrTi2sHWqxEYQRTl5Z86hprV5cndYQKBgQDRt/0HXoMPe2+kmMry
91m9NZ8lVsYqGAJB4TyE9xmJ7BxbTWhk1hNq5yWpF9YcYsBW2v4Pr2JDiaEblADk
eYcPvecyJSC3B6tll+ycjc8EqEXCJZzZSF2tw8ZU0H4wEXdMRD7as6gYVjExj+Vs
hDccoYI8iYMWOjZfEnJon8GuQA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
87783e89f02a500df8fa0de28852473f
4bc88edc538d410596985261574f039c
06e378347f00bef280436562ad5c7b29
2e7fc1d15c98b9049d38464d9cd7f0a6
9eab418f4c9eb6d795d91ff5f6650319
0ff53e886f96e35da784081abcbe2fd3
cd1ae78b48187d44f27602631eeed434
77ee94d52e63757e14eae6fdcc15e180
79b73e04b4068c5a63e5edcbc7d9669a
8ef1e15b830ba48626db5efd40637061
27ea60f89c3a1683f1e4387ce17382cb
f3191fab1773f188b1485cac1a3dc477
bdc537e7f42f7515c103b1da9ba225c1
5368b42009b37fdce5248d260cc20197
0fc6a9df28a1093fa8010db30608c873
989ddef3b13cf13761df6aa462751e33
-----END OpenVPN Static key V1-----
</tls-auth>
