<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/copiar"
        android:orderInCategory="100"
        android:title="Copiar mensaje"/>

    <item
        android:id="@+id/importante"
        android:orderInCategory="102"
        android:title="Marcar como importante"/>

</menu>
