<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"

                android:paddingTop="5dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/date_background"
                    android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="21 de Diciembre de 2016"
            android:textAllCaps="true"
            android:textColor="#FFF"
            android:visibility="visible"/>

    </RelativeLayout>
</RelativeLayout>